<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <axuda>ayuda.html</axuda>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="20">M_usica_Relajante_para_ninnos.mp3</sonido>
        <correcto son="Cartoon_Winning_Sound_Effect.mp3" modo="1" >CORRECTO</correcto>
        <incorrecto son="Aaawwww_-_Sound_Effect.mp3" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>11</tipo>
              <cabeceira>Escribe debajo de cada animal si es carnivoro, herbivoro u omnivoro (todo en minusculas)</cabeceira>
              <modo>1</modo>
              <cousa nome="herbivoro">Camello.jpg</cousa>
              <cousa nome="carnivoro">calamar.png</cousa>
              <cousa nome="omnivoro">oso.jpg</cousa>
              <cousa nome="herbivoro">ciervo.jpg</cousa>
              <cousa nome="carnivoro">cocodrilo.jpg</cousa>
        </paxina>
        <paxina id="2" >
              <tipo>11</tipo>
              <cabeceira>Escribe debajo de cada animal si es carnivoro, herbivoro u omnivoro (todo en minusculas)</cabeceira>
              <modo>1</modo>
              <cousa nome="herbivoro">caballo.jpg</cousa>
              <cousa nome="omnivoro">cerdo.jpg</cousa>
              <cousa nome="omnivoro">codorniz.jpg</cousa>
              <cousa nome="carnivoro">leon.jpg</cousa>
              <cousa nome="herbivoro">mofeta.jpg</cousa>
        </paxina>
    </libro>
</lim>
