<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <axuda>ayuda.html</axuda>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="20">M_usica_Relajante_para_ninnos.mp3</sonido>
        <correcto son="Cartoon_Winning_Sound_Effect.mp3" modo="1" >Muy bien, sigue así</correcto>
        <incorrecto son="Aaawwww_-_Sound_Effect.mp3" modo="1" >¡Intentémoslo de nuevo!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>24</tipo>
              <cabeceira>¿Cuales de los siguientes animales habita en la SABANA?</cabeceira>
              <pe>Cuando termines el ejercicio presiona el tick de debajo para corregir el ejercicio</pe>
              <etiqueta imaxe="jirafa.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="mantarraya.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="guepardo.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="loro.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="leon.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hipo.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en el DESIERTO?</cabeceira>
              <pe>Cuando termines el ejercicio presiona el tick de debajo para corregir el ejercicio</pe>
              <etiqueta imaxe="salmon.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="serpiente.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="tarantula.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="Escorpion.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="Camello.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="vaca.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en la SELVA?</cabeceira>
              <pe>Cuando termines el ejercicio presiona el tick de debajo para corregir el ejercicio</pe>
              <etiqueta imaxe="pantera.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hipo.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="loro.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="jaguar.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="mono.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="oveja.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en el BOSQUE?</cabeceira>
              <pe>Cuando termines el ejercicio presiona el tick de debajo para corregir el ejercicio</pe>
              <etiqueta imaxe="gusano.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="elefante.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="conejo.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="ciervo.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="langosta.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="colibri.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="5" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en la PRADERA?</cabeceira>
              <pe>Cuando termines el ejercicio presiona el tick de debajo para corregir el ejercicio</pe>
              <etiqueta imaxe="sapo.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mofeta.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="hormiga.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="caballo.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="avestruz.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="vaca.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en la MONTAÑA?</cabeceira>
              <pe>Cuando termines el ejercicio presiona el tick de debajo para corregir el ejercicio</pe>
              <etiqueta imaxe="ardilla.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="lobo7.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="esponja.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="mono.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="oso.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="cabra.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
    </libro>
</lim>
