<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <axuda>ayuda.html</axuda>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="20">M_usica_Relajante_para_ninnos.mp3</sonido>
        <correcto son="Cartoon_Winning_Sound_Effect.mp3" modo="1" >¡Muy bien, sigue así!</correcto>
        <incorrecto son="Aaawwww_-_Sound_Effect.mp3" modo="1" >Intentémoslo otra vez</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en el MAR?</cabeceira>
              <etiqueta imaxe="abeja.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="langosta.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="bicho_palo.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="tiburon.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="calamar.png" texto="">1</etiqueta>
              <etiqueta imaxe="ballena.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="2" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en la COSTA?</cabeceira>
              <etiqueta imaxe="tortuga.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="pulpo.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="cocodrilo.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="hipo.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="gaviota.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="cangrejo.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="3" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en RIO?</cabeceira>
              <etiqueta imaxe="pez_sergio.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="sapo.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="caracol.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="salmon.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="lagarto.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="cocodrilo.jpg" texto="">1</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
        <paxina id="4" >
              <tipo>24</tipo>
              <cabeceira>¿Cual de los siguientes animales habitan en el ARTICO?</cabeceira>
              <etiqueta imaxe="oso_polar.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="pinguino.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="foca.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="buey_polar.jpg" texto="">1</etiqueta>
              <etiqueta imaxe="tiburon.jpg" texto="">0</etiqueta>
              <etiqueta imaxe="saltamontes.jpg" texto="">0</etiqueta>
              <cfondo>83FE8C</cfondo>
        </paxina>
    </libro>
</lim>
