<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <axuda>ayuda.html</axuda>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="20">M_usica_Relajante_para_ninnos.mp3</sonido>
        <correcto son="Cartoon_Winning_Sound_Effect.mp3" modo="1" >Bien, Muy bien</correcto>
        <incorrecto son="Aaawwww_-_Sound_Effect.mp3" modo="1" >Intentémoslo Otra Vez</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>17</tipo>
              <parellas>ballena.jpg</parellas>
              <parellas>lobo7.jpg</parellas>
              <parellas>iguana.jpg</parellas>
              <parellas>caballo.jpg</parellas>
              <parellas>buho.jpg</parellas>
              <parellas>leon.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="2" >
              <tipo>17</tipo>
              <parellas>guepardo.jpg</parellas>
              <parellas>rana.jpg</parellas>
              <parellas>mono.jpg</parellas>
              <parellas>zorro.jpg</parellas>
              <parellas>pulpo.jpg</parellas>
              <parellas>foca.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
    </libro>
</lim>
