<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <recursos>$</recursos>
        <idioma>0</idioma>
          <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
        <axuda>ayuda.html</axuda>
          <informe>1</informe>
          <botonson>1</botonson>
          <maximizar>1</maximizar>
        <desordenar>0</desordenar>
         <sonido nivel="20">C:\Users\Daniel\Desktop\animalium\juegos\M_usica_Relajante_para_ninnos.mp3</sonido>
        <correcto son="C:\Users\Daniel\Desktop\animalium\juegos\Cartoon_Winning_Sound_Effect.mp3" modo="1" >Bien, Muy bien</correcto>
        <incorrecto son="C:\Users\Daniel\Desktop\animalium\juegos\Aaawwww_-_Sound_Effect.mp3" modo="1" >Intentémoslo Otra Vez</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>17</tipo>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\ballena.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\lobo7.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\iguana.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\caballo.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\buho.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\leon.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="2" >
              <tipo>17</tipo>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\guepardo.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\rana.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\mono.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\zorro.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\pulpo.jpg</parellas>
              <parellas>C:\Users\Daniel\Desktop\animalium\juegos\foca.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
        </paxina>
    </libro>
</lim>
