<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>FFFFFF</cormensaxes>
        <cortexto>000000</cortexto>
        <axuda>ayuda.html</axuda>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>1</desordenar>
         <sonido nivel="100">M_usica_Relajante_para_ninnos.mp3</sonido>
        <correcto son="Cartoon_Winning_Sound_Effect.mp3" modo="1" >Bien hecho, sigue así</correcto>
        <incorrecto son="Aaawwww_-_Sound_Effect.mp3" modo="1" >¡Intentémoslo otra vez!</incorrecto>
        <final>../menu.html</final>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <cabeceira>Encuentra los animales VERTEBRADOS</cabeceira>
              <modo>2</modo>
              <sopa enun="perro.jpg">PERRO</sopa>
              <sopa enun="delfin.jpg">DELFIN</sopa>
              <sopa enun="leon.jpg">LEON</sopa>
              <sopa enun="ballena.jpg">BALLENA</sopa>
              <sopa enun="Camello.jpg">CAMELLO</sopa>
              <sopa enun="ciervo.jpg">CIERVO</sopa>
              <sopa enun="cocodrilo.jpg">COCODRILO</sopa>
              <sopa enun="caballo.jpg">CABALLO</sopa>
              <enunciado>0</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
              <fondo>QWERTYUIOPASDFGHJKLÑMNBVCXZ</fondo>
        </paxina>
        <paxina id="2" >
              <tipo>4</tipo>
              <cabeceira>Encuentra los animales INVERTEBRADOS</cabeceira>
              <modo>2</modo>
              <sopa enun="mejillon.jpg">MEJILLON</sopa>
              <sopa enun="langosta.jpg">LANGOSTA</sopa>
              <sopa enun="gusano.jpg">GUSANO</sopa>
              <sopa enun="hormiga.jpg">HORMIGA</sopa>
              <sopa enun="caracol.jpg">CARACOL</sopa>
              <sopa enun="pulpo.jpg">PULPO</sopa>
              <sopa enun="cangrejo.jpg">CANGREJO</sopa>
              <sopa enun="tarantula.jpg">TARANTULA</sopa>
              <enunciado>0</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
              <fondo>QWERTYUIOPASDFGHJKLZXCVBNMÑ</fondo>
        </paxina>
    </libro>
</lim>
